/*
1~100사이의 소수를 1줄에 5개씩 출력하시오
소수란 1과 자신만을 약수로 가지는 수이다. 2 3 5 7 11 ....
 */
public class Ex12_for11 {
	public static void main(String[] args) {
		// 어떻게 구하지? 
		// 약수의 개수를 세서 약수의 개수가 2이면 소수이다.  --- 멍청한 방법 ㅎㅎㅎ
		// 2부터 자신까지 나누어서 나누어 떨어졌을때 그수가 자기 자신이라면 중간에 약수가 없다. 즉 소수다. 
		int count = 0; // 소수의 개수를 세어줄 변수
		for(int i=2;i<=100;i++) { // 2~100사이를 반복
			// 나누어 떨어질때까지 반복

			//int j = 2; 
			//while(i%j!=0) ++j;
			
			int j=1;
			while(i%++j!=0);
			
			//  그수가 자기 자신이라면 중간에 약수가 없다. 즉 소수다. 
			if(i==j) {
				System.out.printf("%5d", i);
				if(++count%5==0) System.out.println();// 출력한 개수가 5의 배수이면 줄바꿔라!!!
			}
		}
	}
}
