/*
1~100사이의 소수를 1줄에 5개씩 출력하시오
소수란 1과 자신만을 약수로 가지는 수이다. 2 3 5 7 11 ....
 */
public class Ex13_for12 {
	public static void main(String[] args) {
		// 어떻게 구하지? 
		// 1. 약수의 개수를 세서 약수의 개수가 2이면 소수이다.  --- 멍청한 방법 ㅎㅎㅎ
		// 2. 2부터 자신까지 나누어서 나누어 떨어졌을때 그수가 자기 자신이라면 중간에 약수가 없다. 즉 소수다. 
		// 3. 수학에서 절반이 넘는 수로는 나누어 떨어질 수 없다. 절반까지의 수로만  나누어 보아도
		//    소수를 판별할 수 있다.
		
		int count = 0; // 소수의 개수를 세어줄 변수
		for(int i=2;i<=100;i++) { // 2~100사이를 반복
			boolean flag = true; // 일단 소수라고 가정하자
			for(int j=2;j<=i/2;j++) { // i/2까지만 반복
				if(i%j==0) { // 나누어떨어지면
					flag = false; // 소수가 아니다.
					break; // 더이상 반복할 필요가 없다.
				}
			}
			if(flag) { // flag가 참이라면 중간에 나누어 떨어진 적이 없다. 즉 소수이다.
				System.out.printf("%5d", i);
				if(++count%5==0) System.out.println();// 출력한 개수가 5의 배수이면 줄바꿔라!!!
			}
		}
	}
}
