/*
나르시스트의 수 : 

123 같은 경우
( 1*1*1 ) + ( 2*2*2 ) + ( 3*3*3 )
이렇게 계산했을 때
1^3 + 2^3 + 3^3
1의 3승 / 2의 3승 / 3의 3승이면,,,
123이 안됩니다,,
그럼 나르시스트수가 안되구요.

나르시스트의 수는 위에 처럼 계산했을 때 자기 자신의수가 되는수를 나르시스트수 라고 합니다,
예를들어 153의 경우는
1^3 + 5^3 + 3^3 이면…
153이 됩니다,,,,
이수를 나르시스트수 라고 하는데요

문제 : 100~999사이의 나르시스트수를 모두 출력해 보세요

1. 100~999까지 반복
2. 각각의 자리 세제곱한 합을 구한다.
3. 합이 원본과 같으면 출력한다. 
 */
public class Exam07 {
	public static void main(String[] args) {
		for(int i=100;i<1000;i++) {
			int sum = 0, temp=i;
			while(temp>0) {
				sum += (temp%10) * (temp%10) * (temp%10);
				temp/=10;
			}
			if(i==sum) System.out.println(i + " : " + sum);
		}
	}
}
